
# Pour le TOKEN_KEY on utilisera une chaîne de caractères encodé en base 64 pour une sécurité renforcée

TOKEN_KEY = ''

# Ici on renseigne les information sur la base de donnée MONGODB

DB_USERNAME = ''
DB_PW = ''
DB_NAME = ''